#[macro_use]
extern crate diesel;
use actix::prelude::SyncArbiter;
use actix_web::{web, HttpResponse, Result};
use actors::RealDbActor;
use diesel::{
  r2d2::{self, ConnectionManager},
  PgConnection,
};

#[cfg(test)]
mod test_util;
mod util;
// this is a little funky, but the autogenerated schema file imports custom enums into every table,
// generating a warning that can't be fixed, because the file is autogenerated.
// This line ignores the unused_imports lint in that file to eliminate the sperious warnings,
// but keeps it on everywhere else.
mod actors;
mod assets;
mod modules;
#[allow(unused_imports)]
mod schema;
mod versions;

#[derive(Debug, Clone)]
pub struct StaticConfig {
  pub database_url: String,
  pub db_connection_count: usize,
}

pub async fn null_handler() -> Result<HttpResponse> {
  Ok(HttpResponse::NotImplemented().finish())
}

pub fn config_api(cfg: &mut web::ServiceConfig, static_config: StaticConfig) {
  let manager = ConnectionManager::<PgConnection>::new(&static_config.database_url);
  let pool = r2d2::Pool::builder().build(manager).expect("Failed to create pool.");
  let addr = SyncArbiter::start(static_config.db_connection_count, move || {
    RealDbActor::new(pool.clone())
  });
  cfg.service(
    web::scope("/")
      .data(static_config)
      .data(addr)
      .service(
        web::scope("/modules")
          .route("", web::post().to(crate::modules::routes::create::create))
          .route("", web::get().to(crate::modules::routes::index::index))
          .route("/{module_id}", web::get().to(crate::modules::routes::get::get))
          .route("/{module_id}", web::patch().to(crate::modules::routes::patch::patch)),
      )
      .service(
        web::scope("/modules/{module_id}/versions")
          .route("", web::post().to(crate::versions::routes::create::create))
          .route("", web::get().to(crate::versions::routes::index::index))
          .route("/{version_id}", web::get().to(crate::versions::routes::get::get))
          .route("/{version_id}", web::patch().to(crate::versions::routes::patch::patch)),
      )
      .service(
        web::scope("/modules/{module_id}/versions/{version_id}/assets")
          .route("", web::post().to(crate::assets::routes::create::create))
          .route("", web::get().to(crate::assets::routes::index::index))
          .route("/{version_id}", web::get().to(crate::assets::routes::get::get)),
      ),
  );
}

#[cfg(test)]
mod tests {}
